<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Oct 16 12:02:01 EDT 2018 -->
<title>Album</title>
<meta name="date" content="2018-10-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Album";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Driver.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Album.html" target="_top">Frames</a></li>
<li><a href="Album.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Album" class="title">Class Album</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Album</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Album</span>
extends java.lang.Object</pre>
<div class="block">Stores and retrieves album information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Album.html#Album-java.lang.String-java.lang.String-int-double-int-">Album</a></span>(java.lang.String&nbsp;artistName,
     java.lang.String&nbsp;albumName,
     int&nbsp;netTime,
     double&nbsp;netPrice,
     int&nbsp;numTracks)</code>
<div class="block">Creates an album.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Album.html#getAlbumName--">getAlbumName</a></span>()</code>
<div class="block">Gets the album name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Album.html#getArtistName--">getArtistName</a></span>()</code>
<div class="block">Gets the artist name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Album.html#getAvgTime--">getAvgTime</a></span>()</code>
<div class="block">Gets the average track length in minutes and seconds.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Album.html#getDiscountPrice--">getDiscountPrice</a></span>()</code>
<div class="block">Retrieves the price of the album if bought completely.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Album.html#getNetPrice--">getNetPrice</a></span>()</code>
<div class="block">Retrieves the net price of the tracks.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Album.html#getNetTime--">getNetTime</a></span>()</code>
<div class="block">Gets the total time in minutes and seconds.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Album.html#getNumTracks--">getNumTracks</a></span>()</code>
<div class="block">Gets the number of tracks.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Album.html#setAlbumName-java.lang.String-">setAlbumName</a></span>(java.lang.String&nbsp;albumName)</code>
<div class="block">Sets the album name to a specified value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Album.html#setArtistName-java.lang.String-">setArtistName</a></span>(java.lang.String&nbsp;artistName)</code>
<div class="block">Sets the artist name to a specified value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Album.html#setNetPrice-double-">setNetPrice</a></span>(double&nbsp;netPrice)</code>
<div class="block">Sets the net price to a specified value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Album.html#setNetTime-int-">setNetTime</a></span>(int&nbsp;netTime)</code>
<div class="block">Sets the net time to a specified value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Album.html#setNumTracks-int-">setNumTracks</a></span>(int&nbsp;numTracks)</code>
<div class="block">Sets the net price to a specified value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Album.html#toString--">toString</a></span>()</code>
<div class="block">Returns a summary of the album information.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Album-java.lang.String-java.lang.String-int-double-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Album</h4>
<pre>public&nbsp;Album(java.lang.String&nbsp;artistName,
             java.lang.String&nbsp;albumName,
             int&nbsp;netTime,
             double&nbsp;netPrice,
             int&nbsp;numTracks)</pre>
<div class="block">Creates an album.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>artistName</code> - the artist of the album</dd>
<dd><code>albumName</code> - the name</dd>
<dd><code>netTime</code> - the sum of the track lengths</dd>
<dd><code>netPrice</code> - the sum of the track prices</dd>
<dd><code>numTracks</code> - the number of tracks</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArtistName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArtistName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArtistName()</pre>
<div class="block">Gets the artist name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>artist name</dd>
</dl>
</li>
</ul>
<a name="getAlbumName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlbumName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlbumName()</pre>
<div class="block">Gets the album name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>album name</dd>
</dl>
</li>
</ul>
<a name="getNetTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetTime</h4>
<pre>public&nbsp;int[]&nbsp;getNetTime()</pre>
<div class="block">Gets the total time in minutes and seconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minutes and seconds</dd>
</dl>
</li>
</ul>
<a name="getNumTracks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumTracks</h4>
<pre>public&nbsp;int&nbsp;getNumTracks()</pre>
<div class="block">Gets the number of tracks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of tracks</dd>
</dl>
</li>
</ul>
<a name="getAvgTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgTime</h4>
<pre>public&nbsp;double[]&nbsp;getAvgTime()</pre>
<div class="block">Gets the average track length in minutes and seconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minutes and seconds</dd>
</dl>
</li>
</ul>
<a name="getNetPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetPrice</h4>
<pre>public&nbsp;double&nbsp;getNetPrice()</pre>
<div class="block">Retrieves the net price of the tracks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>net price</dd>
</dl>
</li>
</ul>
<a name="getDiscountPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscountPrice</h4>
<pre>public&nbsp;double&nbsp;getDiscountPrice()</pre>
<div class="block">Retrieves the price of the album if bought completely.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>discounted price</dd>
</dl>
</li>
</ul>
<a name="setArtistName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArtistName</h4>
<pre>public&nbsp;void&nbsp;setArtistName(java.lang.String&nbsp;artistName)</pre>
<div class="block">Sets the artist name to a specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>artistName</code> - artist name</dd>
</dl>
</li>
</ul>
<a name="setAlbumName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlbumName</h4>
<pre>public&nbsp;void&nbsp;setAlbumName(java.lang.String&nbsp;albumName)</pre>
<div class="block">Sets the album name to a specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>albumName</code> - album name</dd>
</dl>
</li>
</ul>
<a name="setNetTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetTime</h4>
<pre>public&nbsp;void&nbsp;setNetTime(int&nbsp;netTime)</pre>
<div class="block">Sets the net time to a specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>netTime</code> - net time</dd>
</dl>
</li>
</ul>
<a name="setNetPrice-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetPrice</h4>
<pre>public&nbsp;void&nbsp;setNetPrice(double&nbsp;netPrice)</pre>
<div class="block">Sets the net price to a specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>netPrice</code> - net price</dd>
</dl>
</li>
</ul>
<a name="setNumTracks-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumTracks</h4>
<pre>public&nbsp;void&nbsp;setNumTracks(int&nbsp;numTracks)</pre>
<div class="block">Sets the net price to a specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numTracks</code> - net price</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a summary of the album information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the full album price, the total price of individual tracks, the
 total time, and the average track length</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Driver.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Album.html" target="_top">Frames</a></li>
<li><a href="Album.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
